upstream nextjs {
    server nextjs:3000;
}

upstream django {
    server django:8000;
}

# TODO: Update server_name to your production domain
server {
    listen 80;
    server_name sol.grav.solutions;

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name sol.grav.solutions;
    server_tokens off;

    client_max_body_size 5M;
    # TODO: Update SSL certificate paths to match your domain
    ssl_certificate /etc/letsencrypt/live/sol.grav.solutions/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sol.grav.solutions/privkey.pem;

    location /api/healthcheck/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
    }

    location /api/ {
        limit_req zone=api burst=20 nodelay;
        limit_req_status 429;

        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location /static/ {
        alias /app/static/;
        autoindex on;
        access_log off;
    }

    location / {
        proxy_pass http://nextjs;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

}
